{
  "tokensPairs": [
    {
      "token1": {
        "symbol": "SMR",
        "address": "0x1074010000000000000000000000000000000000",
        "decimals": 6,
        "amount": 1
      },
      "token2": {
        "symbol": "APEin",
        "address": "0x264F2e6142CE8bEA68e5C646f8C07db98A9E003A",
        "decimals": 18,
        "amount": 1
      }
    },
    {
      "token1": {
        "symbol": "SMR",
        "address": "0x1074010000000000000000000000000000000000",
        "decimals": 6,
        "amount": 1
      },
      "token2": {
        "symbol": "ASSMB",
        "address": "0x2F69dC2d27051493C775e4d36Be2bEBA5d7093E8",
        "decimals": 9,
        "amount": 1000000000000
      }
    },
    {
      "token1": {
        "symbol": "SMR",
        "address": "0x1074010000000000000000000000000000000000",
        "decimals": 6,
        "amount": 1
      },
      "token2": {
        "symbol": "LUM",
        "address": "0x4794Aeafa5Efe2fC1F6f5eb745798aaF39A81D3e",
        "decimals": 18,
        "amount": 1
      }
    },
    {
      "token1": {
        "symbol": "SMR",
        "address": "0x1074010000000000000000000000000000000000",
        "decimals": 6,
        "amount": 1
      },
      "token2": {
        "symbol": "DEEPR",
        "address": "0x6e2fcc18364cA7ff7add33369d25f09CE2D2117c",
        "decimals": 18,
        "amount": 1
      }
    },
    {
      "token1": {
        "symbol": "SMR",
        "address": "0x1074010000000000000000000000000000000000",
        "decimals": 6,
        "amount": 1
      },
      "token2": {
        "symbol": "LOVE",
        "address": "0x22d9b9F1b53A872D04A3DBFe3f61B7d21aA54D43",
        "decimals": 18,
        "amount": 1
      }
    }
  ] 
}
